{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsc --watch & nodemon --env-file=.env ./dist/app.js",
    "start": "tsc && node --env-file=.env ./dist/app.js",
    "db:studio": "npx drizzle-kit studio --config ./src/drizzle.config.ts",
    "db:push": "npx drizzle-kit push --config ./src/drizzle.config.ts",
    "db:seed": "tsx ./src/scripts/seed.ts",
    "db:reset": "tsx ./src/scripts/reset.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.31.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@trpc/server": "^11.4.2",
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "zod": "^3.25.67"
  }
}
